        <div class="w2ui-page page-0" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">
           <div style="position: absolute; left: 5px; width: 49.0%;">
                <div class="w2ui-field">
                        <label>ID</label>
                        <div>
                        <input name="recid" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif" id="gbfrecid" type="text" maxlength="100" size="60" readonly/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>GroupID</label>
                        <div>
                        <input name="groupid" id="gbfgroupid" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>Group Name</label>
                        <div>
                        <input name="groupname" id="gbfgroupname" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div id="gbfavailablemembers" style="height: 325px;">
                </div>
           </div>
           <div style="position: absolute; right: 5px; width: 49.0%;">
		<div class="w2ui-field"><div></div></div>
		<div class="w2ui-field"><div></div></div>
		<div class="w2ui-field"><div></div></div>
                <div id="gbfselectedmembers" style="height: 325px;">
                </div>
           </div>
        </div>
