        <div class="w2ui-page page-0 two-col" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">
                <div class="col1" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">
                        <div class="w2ui-field">
                                <label>Runbook Name</label>
                                <div>
                                <input name="runbookname" type="text" maxlength="100" size="60" />
                                </div>
                        </div>
                        <div class="w2ui-field">
                                <label>Task Name</label>
                                <div>
                                <input name="taskname" type="text" maxlength="100" size="60" />
                                </div>
                        </div>
                        <div class="w2ui-field">
                                <label>User Name</label>
                                <div>
                                <input name="username" type="text" maxlength="100" size="60" />
                                </div>
                        </div>
                </div>
                <div class="col2" style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">
                        <div class="w2ui-field">
                                <label>Task Args Regex</label>
                                <div>
                                <input name="taskargs" type="text" maxlength="100" size="60" />
                                </div>
                        </div>
                        <div class="w2ui-field">
                                <label>Start Time</label>
                                <div>
                                <input name="starttime" type="text" maxlength="100" size="60" />
                                </div>
                        </div>
                        <div class="w2ui-field">
                                <label>End Time</label>
                                <div>
                                <input name="endtime" type="text" maxlength="100" size="60" />
                                </div>
                        </div>
                </div>
        </div>

