        <div class="w2ui-page page-0" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
                <div class="w2ui-field">
                        <label>ID</label>
                        <div>
                        <input name="recid" id="gbfrecid" type="text" maxlength="100" size="60" readonly/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>Runbook ID</label>
                        <div>
                        <input name="runbookid" id="rbfrunbookid" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>Runbook Name</label>
                        <div>
                        <input name="runbookname" id="rbfrunbookname" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>Runbook Description</label>
                        <div>
                        <textarea name="runbookdescription" id="rbfrunbookdescription" type="text" style="width: 100%; height: 150px; resize: none"></textarea>
                        </div>
                </div>
        </div>
        <div class="w2ui-page page-1" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
                <div id="rbfavailabletasks" style="position: absolute; left: 5px; width: 49.0%; height: 325px;">
                </div>
                <div id="rbfselectedtasks" style="position: absolute; right: 5px; width: 49.0%; height: 325px;">
                </div>
        </div>
        <div class="w2ui-page page-2" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
                <div id="rbfavailablegroups" style="position: absolute; left: 5px; width: 49.0%; height: 325px;">
                </div>
                <div id="rbfselectedgroups" style="position: absolute; right: 5px; width: 49.0%; height: 325px;">
                </div>
        </div>

