        <div class="w2ui-page page-0">
                <div class="w2ui-field">
                        <label style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">ID</label>
                        <div>
                        <input name="recid" type="text" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif" maxlength="100" size="60" readonly/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Name</label>
                        <div>
                        <input name="taskname" type="text" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label style="margin-right: 12px; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Description</label>
			<div id="taskdescription">
                        </div>
                </div>
        </div>
        <div class="w2ui-page page-1">
                <div class="w2ui-field">
                        <label style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">File Name</label>
                        <div>
                        <input name="actionfilename" type="text" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label style="font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Params</label>
                        <div>
                        <textarea name="urlparams" type="text" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; height: 40px; resize: none"></textarea>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label style="margin-right: 12px; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">Action Code</label>
                        <div id="actiontext">
                        </div>
                </div>
        </div>
	<script>
var taskdescr = ace.edit("taskdescription");
        taskdescr.setTheme("ace/theme/chrome");
	taskdescr.setShowPrintMargin(false);

        var actiontext = ace.edit("actiontext");
        actiontext.setTheme("ace/theme/chrome");
        actiontext.session.setMode("ace/mode/perl");
	actiontext.setShowPrintMargin(false);
</script>
