	<div class="w2ui-page page-0" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">
                <div id="workflowrunstitle" style="margin-bottom: 10px; margin-left: 25px; font-size: 18px; color: lightslategray">Workflow Runs</div>
                <div style="height: 210px; width: 1350px;">
                        <div id="workflowslast24hours" style="float: left; height: 200px; width: 200px;"></div>
                        <div id="workflowslast7days" style="float: left; height: 200px; width: 200px; margin-left: 25px;"></div>
                        <div id="workflowslast30days" style="float: left; height: 200px; width: 200px; margin-left: 25px;"></div>
                        <div id="workflows30dayavg" style="float: left; height: 200px; width: 200px; margin-left: 25px;"></div>
                </div>
                <div style="height: 400px; width: 1250px;">
                        <div id="workflowsperdaylast30title" style="margin-bottom: 10px; margin-left: 25px; font-size: 18px; color: lightslategray">Workflows Runs Per Day Last 30 Days</div>
                        <div id="workflowsperdaylast30" class="daybydayworkflows" style="margin-bottom: 20px; height: 350px; width: 1200px;"></div>
                </div>
                <div id="workflowavgruntitle" style="margin-bottom: 10px; margin-left: 25px; font-size: 18px; color: lightslategray">Workflow Avg Runtime (seconds)</div>
                <div style="height: 210px; width: 1350px;">
                        <div id="workflowslast24hoursavgruntime" style="float: left; height: 200px; width: 200px; margin-left: 0px;"></div>
                        <div id="workflows7daysavgruntime" style="float: left; height: 200px; width: 200px; margin-left: 25px;"></div>
                        <div id="workflows15daysavgruntime" style="float: left; height: 200px; width: 200px; margin-left: 25px;"></div>
                        <div id="workflows30daysavgruntime" style="float: left; height: 200px; width: 200px; margin-left: 25px;"></div>
                </div>
                <div style="height: 400px; width: 1250px;">
                        <div id="workflowsavglast30title" style="margin-bottom: 10px; margin-left: 25px; font-size: 18px; color: lightslategray">Workflow Avg Time Per Day Last 30 Days</div>
                        <div id="daybydayavgworkflows" class="daybydayavgworkflows" style="margin-bottom: 20px; height: 350px; width: 1200px;"></div>
                </div>
        </div>
        <div class="w2ui-page page-1" style="width: 100%; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif">
                <div class="w2ui-field">
                        <label>Workflow Name</label>
                        <div>
                        <input id="workflowreport_workflowname" name="workflowname" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>User Name</label>
                        <div>
                        <input id="workflowreport_username" name="workflowusername" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>Start Time</label>
                        <div>
                        <input name="workflowstarttime" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>End Time</label>
                        <div>
                        <input name="workflowendtime" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div class="w2ui-field">
                        <label>Workflow MetaData</label>
                        <div>
                        <input name="workflowmetadata" type="text" maxlength="100" size="60"/>
                        </div>
                </div>
                <div style="height:75px; width: 1200px;">
                        <div style="float: left; height: 50px; width: 75px; margin-left: 30px;">
                                <button class="repbtn" id="workflowreports" name="workflowreports">Run</button>
                        </div>
                </div>
                <div style="height: 250px; width: 1350px;">
                        <div id="totalworkflows" style="float: left; height: 200px; width: 300px;"></div>
                        <div id="workflowtime" style="float: left; height: 200px; width: 300px; margin-left: 25px;"></div>
                </div>
                        <div id="workflowreport" style="height: 550px; width: 1250px;">
                </div>

        </div>
